LearnPolish.Desktop/MainWindow.xaml

<Window x:Class="LearnPolish.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:LearnPolish.Desktop"
        Title="Polski Krok po Kroku" 
        Width="436"
        Height="140"
        ResizeMode="NoResize">
    <Window.Resources>
        <view:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <view:LanguageConverter x:Key="LanguageConverter"/>
    </Window.Resources>
    <Grid
        FocusManager.FocusedElement="{Binding ElementName=TranslationTextBox}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Content="Word"/>

        <Label 
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding Word}"
            Foreground="Green"/>

        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="Translation"/>

        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            Name="TranslationTextBox"
            HorizontalAlignment="Stretch"
            Text="{Binding Translation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            KeyDown="TextBox_OnKeyDown"/>


        <Button 
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Translate" 
            IsEnabled="{Binding CanCheckTranslation}"
            Click="Translate_OnClick"/>

        <Label 
            Grid.Row="2"
            Grid.Column="1"
            Foreground="Red"
            Visibility="{Binding Wrong, Converter={StaticResource VisibilityConverter}}"
            Content="Wrong"/>
        <Button 
            Grid.Row = "3"
            Grid.Column="0"
            Content="{Binding WordLanguage, Converter={StaticResource LanguageConverter}}"
            Click="SwitchLanguages_OnClick">
        </Button>
    </Grid>
</Window>
